# StudMicroservice

api/: HELP.md  notes.txt  pom.xml
api/src/main/java/com/redacode/redacode/: RedacodeApplication.java  StudentController.java
api/src/main/java/com/redacode/redacode/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
api/src/main/java/com/redacode/redacode/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
api/src/main/resources/: application.properties
api/src/test/java/com/redacode/redacode/: RedacodeApplicationTests.java
clientSide/: README.md  angular.json  note.txt  package-lock.json  package.json
clientSide/src/: index.html
clientSide/src/app/: app.component.ts  app.module.ts  professor.service.ts  professor.ts  student.service.ts  student.ts
clientSide/src/app/home/: home.component.html  home.component.ts
clientSide/src/app/prof-list/: prof-list.component.html  prof-list.component.spec.ts  prof-list.component.ts
clientSide/src/environments/: environments.ts
studentService-keycloak/: notes.txt  pom.xml
studentService-keycloak/src/main/java/com/redacode/redacode/: ProfessorController.java  RedacodeApplication.java  StudentController.java
studentService-keycloak/src/main/java/com/redacode/redacode/exception/: userNotFoundException.java
studentService-keycloak/src/main/java/com/redacode/redacode/model/: Professor.java  Student.java  UserProfAuthObject.java
studentService-keycloak/src/main/java/com/redacode/redacode/security/: KeycloakConfigAdapter.java  KeycloakSecurityConfig.java
studentService-keycloak/src/main/java/com/redacode/redacode/service/: IProfessorService.java  ProfessorService.java  StudentService.java
studentService-keycloak/src/test/java/com/redacode/redacode/: RedacodeApplicationTests.java
studentService-keycloak/src/test/java/com/redacode/redacode/repo/: StudentRepoTest.java
studentService-keycloak/src/test/java/com/redacode/redacode/service/: StudentServiceTest.java
studentmanagerapp/: README.md  angular.json  package-lock.json  package.json
studentmanagerapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  professor.service.ts  student.service.ts
studentmanagerapp/src/app/add-modal/: add-modal.component.html  add-modal.component.spec.ts  add-modal.component.ts
studentmanagerapp/src/app/assign-modal/: assign-modal.component.html  assign-modal.component.spec.ts  assign-modal.component.ts
studentmanagerapp/src/app/delete-modal/: delete.component.html  delete.component.ts
studentmanagerapp/src/app/guards/: securityGuards.ts
studentmanagerapp/src/app/home/: home.component.css  home.component.html  home.component.ts
studentmanagerapp/src/app/prof-list/: prof-list.component.css
studentmanagerapp/src/environments/: environments.ts
(+9 files in other folders)
