spring.datasource.username=root
spring.datasource.password=roottoor1!
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.port=8092

keycloak.realm=students-realm
keycloak.resource=student-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none

redacode.redacode.login=stud
redacode.redacode.password=stud